<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scenic Portfolio</title>
  <style>
    body {
      margin: 0;
      background: #87CEEB; /* Sky blue */
      overflow: hidden;
    }

    .sun {
      width: 100px;
      height: 100px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 80%;
    }

    .hill {
      width: 400px;
      height: 200px;
      background: green;
      border-radius: 50%;
      position: absolute;
      bottom: -100px;
      left: 50px;
    }

    .hill2 {
      width: 500px;
      height: 250px;
      background: #228B22;
      border-radius: 50%;
      position: absolute;
      bottom: -120px;
      left: 400px;
    }

    .house {
      position: absolute;
      bottom: 100px;
      left: 200px;
    }

    .house-body {
      width: 150px;
      height: 100px;
      background: #8B4513;
    }

    .roof {
      width: 0;
      height: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 50px solid #A52A2A;
      position: relative;
      top: -50px;
    }

    .hut {
      position: absolute;
      bottom: 100px;
      left: 500px;
    }

    .hut-body {
      width: 100px;
      height: 70px;
      background: #CD853F;
    }

    .hut-roof {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 40px solid #8B0000;
      position: relative;
      top: -40px;
    }

    .ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: #32CD32;
    }
  </style>
</head>
<body>

<div class="sun"></div>
<div class="hill"></div>
<div class="hill2"></div>

<div class="house">
  <div class="roof"></div>
  <div class="house-body"></div>
</div>

<div class="hut">
  <div class="hut-roof"></div>
  <div class="hut-body"></div>
</div>

<div class="ground"></div>

</body>
</html>
